<!DOCTYPE html>
<html lang="en">

<head>
  <title>Layout, dropdown e Z-index</title>
  <link rel="stylesheet" href="layout.css">
</head>

<body>
  <div class="box">
    <form action="">
      <center>
        <h1>Formulário de Cadastro</h1>

        <header>Mateus Silva Rodrigues<br><br>
          <b>Email:</b> matteus22042gmail.com<br><br>
          <b>Telefone:</b> +55 (85) 988443242<br><br>
          <a
            href="https://www.google.com.br/maps/place/Escola+Estadual+de+Educa%C3%A7%C3%A3o+Profissional+Paulo+Petrola/@-3.7008197,-38.583127,17.33z/data=!4m15!1m8!3m7!1s0x7c74a0906b18879:0x82dd43379c4affb6!2sEscola+Estadual+de+Educa%C3%A7%C3%A3o+Profissional+Paulo+Petrola!8m2!3d-3.7011537!4d-38.5824594!10e1!16s%2Fg%2F119tnx3y3!3m5!1s0x7c74a0906b18879:0x82dd43379c4affb6!8m2!3d-3.7011537!4d-38.5824594!16s%2Fg%2F119tnx3y3?entry=ttu">Tv.
            Castelo, s/n - Barra do Ceará, Fortaleza - CE, 60332-710</a>
        <link rel="stylesheet" href="style.css">
          </header>
      </center>
      <nav>
        <ul>
          <li class="dropdown">
            <a href="">Menu</a>

            <div class="dropdown-menu">vas[2]
              <a href="">#1</a>
              <a href="">#2</a>
              <a href="http://127.0.0.1:5500/index.html">Projeto antigo</a>
            </div>
          </li>
        </ul>
      </nav>
      <main>
        <h2>O que é a informática:</h2>
        <p>A Informática é um ramo das ciências da informação e da computação. Estuda os processos de recolha,
          armazenamento, processamento, transferência e difusão de dados digitais.
          O termo surgiu da junção das palavras informação e automática e pode ser resumido como o processo de
          tratamento
          automático da informação.
          A informática, suas inovações e seus dispositivos fazem parte de todas as áreas da nossa vida e servem como
          ferramentas de trabalho, estudo e de entretenimento.</p>

        <h2>O que é informática básica?</h2>

        <p>A informática básica ensina os conceitos fundamentais dos computadores, que facilitam a vida e a organização
          do
          trabalho. Seu entendimento é um pré-requisito comum para muitas vagas de emprego. Ter conhecimentos básicos de
          informática significa saber:</p>

        - usar um computador;<br>
        - acessar a internet;<br>
        - usar navegadores e motores de busca;<br>
        - criar e salvar arquivos;<br>
        - organizar pastas;<br>
        - criar planilhas e gráficos básicos;<br>
        - conectar dispositivos em cabo USB;<br>
        - ter noções sobre o sistema operacional do computador.<br>

        <h2>Os conceitos básicos mais importantes</h2>

        <p>Compreender a diferença entre os conceitos de software e hardware é fundamental. O termo hardware se refere a
          todos os itens físicos de um dispositivo, ou seja, tudo aquilo que pode ser tocado.<br>
          Teclado, mouse, monitor, placa de vídeo, memória e placa-mãe e as demais peças que compõem um computador,
          tablet
          ou smartphone são hardware.<br>
          Já o software diz respeito a aspectos que não são físicos, como o sistema operacional e os programas
          instalados
          na máquina.</p><br>
        <h2>Outros conceitos de informática básica são:</h2>

        <b>Sistema operacional:</b> é o software mais importante, que faz o computador funcionar e permite que outros
        programas sejam instalados e rodem. Dentre os mais famosos para PC estão Windows, macOS e Linux. Já Android e
        iOS são os mais usados em smartphones;<br><br>
        <b>CPU:</b> sigla em inglês que significa Unidade Central de Processamento. É um dos componentes mais
        importantes da máquina, sendo a responsável por processar os dados e transformá-los em informação;<br><br>
        <b>Disco rígido (HD):</b> local onde são armazenados todos os dados do computador, como arquivos, programas,
        fotos, etc.;<br><br>
        <b>Dispositivo de armazenamento de dados portáteis:</b> aparelhos externos usado para armazenar arquivos de
        diferentes formatos fora do computador. Também permitem transferi-los para outros dispositivos. Entre eles,
        estão o pendrive e o HD externo;<br><br>
        <b>Memória RAM:</b> armazena informações que serão utilizadas pela CPU de forma temporária. Sua função é
        tornar processos mais velozes, ao guardar dados que foram usados recentemente e poderão ser necessários em
        breve;<br><br>
        <b>Monitor:</b> é a tela do computador;<br><br>
        <b>Navegador:</b> programa usado para acessar sites e navegar na internet. Chrome, Firefox, Safari e Opera
        estão entre os mais usados;<br><br>
        <b>Nuvem:</b> se refere a programas e serviços que funcionam baseados na internet. Ou seja, que não ocupam
        espaço em seu dispositivo, mas, sim, em servidores online. Dentre os serviços na nuvem mais populares estão os
        de armazenamento de fotos e outros arquivos, editores de texto, planilhas, apresentações, etc.;<br><br>
        <b>Periféricos:</b> são dispositivos auxiliares que adicionam funções extras ao dispositivo principal, como
        teclado, mouse, impressora, webcam, fone de ouvido, etc.<br><br>
        <b>Placa-mãe:</b> responsável por conectar todos os componentes entre si. Também é onde ficam instalados a
        CPU, o HD, a memória RAM, placa de vídeo, entre outros.<br>
        <img id="img1" src="primeirocompt.webp" alt="">
        <img id="img2" src="comptdetubo.jpg" alt="">
        <img id="img3" src="comptmoderno.jpg" alt="">
      </main>

      <footer>
        <h2>Referências e links:</h2>
        <a href="https://www.significados.com.br/informatica/">https://www.significados.com.br/informatica/</a><br>
        <a
          href="https://www.intermidiainformatica.com.br/informatic/">https://www.intermidiainformatica.com.br/informatic/</a>
      </footer>


  </div>
  </div>
</body>


</html>